[uwsgi]

# variables
projectname = django-joejoeyma
projectdomain = 'django.club'
base = /home/www/django-blog

# config
chdir= /home/www/django-blog/
plungins = python
socket = 127.0.0.1:8080  
module = django-blog.wsgi:application
pidfile = /tmp/django-blog.pid
master = True
vacuum = True
threads = 10
max-requests=10000